<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrincipalViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrL-1r-850">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-ex-aAM">
                                <rect key="frame" x="100.5" y="20" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DWH-Ju-4mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-u5-WqW">
                                <rect key="frame" x="86" y="93" width="148" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DPe-bS-J3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-9Y-Cpj">
                                <rect key="frame" x="152.5" y="78" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1BB-NO-Lwv"/>
                                    <constraint firstAttribute="height" constant="15" id="8Ft-Fl-4xw"/>
                                    <constraint firstAttribute="width" secondItem="CDT-9Y-Cpj" secondAttribute="height" multiplier="1:1" id="bu6-H1-jrn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-86-Euc">
                                <rect key="frame" x="40" y="120" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-lX-bRF">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fR3-lX-bRF" secondAttribute="height" multiplier="1:1" id="3yy-JZ-ONu"/>
                                            <constraint firstAttribute="height" constant="100" id="JVC-99-3iA"/>
                                            <constraint firstAttribute="width" constant="100" id="tnz-Jv-alb"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-v6-GJP">
                                        <rect key="frame" x="130" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Fb-Af-9hh"/>
                                            <constraint firstAttribute="width" secondItem="zX7-v6-GJP" secondAttribute="height" multiplier="1:1" id="Thi-4r-zeO"/>
                                            <constraint firstAttribute="height" constant="100" id="tPj-gb-0Ag"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-HY-EBw">
                                        <rect key="frame" x="130" y="130" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gE7-HY-EBw" secondAttribute="height" multiplier="1:1" id="0Wl-9L-q32"/>
                                            <constraint firstAttribute="width" constant="100" id="e7C-Li-JZs"/>
                                            <constraint firstAttribute="height" constant="100" id="nNW-s9-3O3"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-ry-HtX">
                                        <rect key="frame" x="10" y="130" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="X4D-Up-Gem"/>
                                            <constraint firstAttribute="height" constant="100" id="cjO-ou-Hvy"/>
                                            <constraint firstAttribute="width" secondItem="eYX-ry-HtX" secondAttribute="height" multiplier="1:1" id="kw6-MN-OTX"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.067097716030000004" green="0.38000810149999997" blue="0.57481396200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ce-86-Euc" secondAttribute="height" multiplier="1:1" id="DC7-wU-N19"/>
                                    <constraint firstAttribute="bottom" secondItem="eYX-ry-HtX" secondAttribute="bottom" constant="10" id="LCA-Rz-i7l"/>
                                    <constraint firstItem="fR3-lX-bRF" firstAttribute="leading" secondItem="9Ce-86-Euc" secondAttribute="leading" constant="10" id="LhV-zt-H9S"/>
                                    <constraint firstItem="zX7-v6-GJP" firstAttribute="top" secondItem="9Ce-86-Euc" secondAttribute="top" constant="10" id="Rz6-8B-7RU"/>
                                    <constraint firstItem="eYX-ry-HtX" firstAttribute="leading" secondItem="9Ce-86-Euc" secondAttribute="leading" constant="10" id="Yfc-qR-AID"/>
                                    <constraint firstItem="fR3-lX-bRF" firstAttribute="top" secondItem="9Ce-86-Euc" secondAttribute="top" constant="10" id="cgH-Su-cxu"/>
                                    <constraint firstAttribute="trailing" secondItem="gE7-HY-EBw" secondAttribute="trailing" constant="10" id="dbr-ie-1C3"/>
                                    <constraint firstAttribute="bottom" secondItem="gE7-HY-EBw" secondAttribute="bottom" constant="10" id="exe-uY-5Wy"/>
                                    <constraint firstAttribute="trailing" secondItem="zX7-v6-GJP" secondAttribute="trailing" constant="10" id="gWd-Tz-GTQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-nc-YPK">
                                <rect key="frame" x="55" y="400" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rxj-nc-YPK" secondAttribute="height" multiplier="1:1" id="ttL-0M-aib"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tzn-Gp-Hjj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wDS-rq-W82"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-0o-1OP">
                                <rect key="frame" x="130" y="400" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Q1P-ZM-7EH"/>
                                    <constraint firstAttribute="width" secondItem="2lo-0o-1OP" secondAttribute="height" multiplier="1:1" id="hJB-bz-Kzg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uU9-Nm-6tm"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Wz-lW2">
                                <rect key="frame" x="205" y="400" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aqe-Wz-lW2" secondAttribute="height" multiplier="1:1" id="7dl-u5-048"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kc4-TZ-bYK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="klA-cC-bKT"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-jz-Xw2">
                                <rect key="frame" x="55" y="400" width="60" height="60"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-aZ-4wB">
                                <rect key="frame" x="130" y="400" width="60" height="60"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-hW-v8B">
                                <rect key="frame" x="205" y="400" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTi-Tx-WaL"/>
                        <color key="backgroundColor" red="0.7104759812" green="0.83131331210000003" blue="0.88836491110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="top" secondItem="Jlr-hW-v8B" secondAttribute="top" id="45j-1z-ldx"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="4dH-Ti-v4p"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="trailing" secondItem="SMM-aZ-4wB" secondAttribute="trailing" id="5Dy-R2-taY"/>
                            <constraint firstItem="fa7-u5-WqW" firstAttribute="top" secondItem="CDT-9Y-Cpj" secondAttribute="bottom" id="6Nt-Es-O5z"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="9AX-yc-ZZo"/>
                            <constraint firstItem="CDT-9Y-Cpj" firstAttribute="centerX" secondItem="fa7-u5-WqW" secondAttribute="centerX" id="9b7-EB-Cqz"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="leading" secondItem="CTi-Tx-WaL" secondAttribute="leading" constant="40" id="BCL-Xk-LKb"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="top" secondItem="CTi-Tx-WaL" secondAttribute="top" constant="20" id="Bz2-Vi-zxY"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="top" secondItem="Rxj-nc-YPK" secondAttribute="top" id="HFV-ki-wjC"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="trailing" secondItem="Jlr-hW-v8B" secondAttribute="trailing" id="Hsb-yB-wOo"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="bottom" secondItem="Rxj-nc-YPK" secondAttribute="bottom" id="IRW-5x-gha"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="Rxj-nc-YPK" secondAttribute="bottom" constant="20" id="OMM-sR-mFX"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="top" secondItem="Caj-jz-Xw2" secondAttribute="top" id="OT9-VX-GSb"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="Prn-fj-0Os"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="bottom" secondItem="Jlr-hW-v8B" secondAttribute="bottom" id="Yae-9S-VfC"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerX" secondItem="fa7-u5-WqW" secondAttribute="centerX" id="aKi-WW-pYe"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="bottom" secondItem="Caj-jz-Xw2" secondAttribute="bottom" id="dhC-L5-iry"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="top" secondItem="fa7-u5-WqW" secondAttribute="bottom" id="gju-0D-8iL"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="leading" secondItem="SMM-aZ-4wB" secondAttribute="leading" id="h77-Xw-tPm"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="top" secondItem="Rxj-nc-YPK" secondAttribute="top" id="hgq-FO-bna"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="Aqe-Wz-lW2" secondAttribute="trailing" constant="55" id="iqt-t7-mWC"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="top" secondItem="SMM-aZ-4wB" secondAttribute="top" id="iyI-qI-bsn"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="jKH-YM-0eJ"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="leading" secondItem="Jlr-hW-v8B" secondAttribute="leading" id="jNA-Ex-syn"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="Aqe-Wz-lW2" secondAttribute="bottom" constant="20" id="oLn-m8-tz2"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="bottom" secondItem="SMM-aZ-4wB" secondAttribute="bottom" id="ohW-JB-yFd"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="trailing" secondItem="Caj-jz-Xw2" secondAttribute="trailing" id="qCq-sK-kaQ"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="bottom" secondItem="Rxj-nc-YPK" secondAttribute="bottom" id="tOr-jh-r0g"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="leading" secondItem="CTi-Tx-WaL" secondAttribute="leading" constant="55" id="tgr-S4-zaq"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="2lo-0o-1OP" secondAttribute="bottom" constant="20" id="tjT-84-F85"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="leading" secondItem="Caj-jz-Xw2" secondAttribute="leading" id="vV1-Fk-Uep"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="9Ce-86-Euc" secondAttribute="trailing" constant="40" id="xFL-Pp-nnF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
