<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrincipalViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrL-1r-850">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-ex-aAM">
                                <rect key="frame" x="101" y="5" width="118.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DWH-Ju-4mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-9Y-Cpj">
                                <rect key="frame" x="152.5" y="122" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1BB-NO-Lwv"/>
                                    <constraint firstAttribute="height" constant="15" id="8Ft-Fl-4xw"/>
                                    <constraint firstAttribute="width" secondItem="CDT-9Y-Cpj" secondAttribute="height" multiplier="1:1" id="bu6-H1-jrn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-86-Euc" customClass="PhotoContainer" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-oC-DQq">
                                        <rect key="frame" x="10" y="10" width="220" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-Dw-lIR">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-8a-lNR">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-lX-bRF">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fR3-lX-bRF" secondAttribute="height" multiplier="1:1" id="rGs-Wr-cRQ"/>
                                                                </constraints>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI9-aV-MTu"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-8m-AH4">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fR3-lX-bRF" secondAttribute="bottom" id="16l-dZ-IvI"/>
                                                            <constraint firstAttribute="trailing" secondItem="fR3-lX-bRF" secondAttribute="trailing" id="Eq9-j3-bDT"/>
                                                            <constraint firstAttribute="trailing" secondItem="wNQ-8m-AH4" secondAttribute="trailing" id="JTO-GX-QcG"/>
                                                            <constraint firstItem="wNQ-8m-AH4" firstAttribute="top" secondItem="tBW-8a-lNR" secondAttribute="top" id="KIA-nH-Wbe"/>
                                                            <constraint firstItem="fR3-lX-bRF" firstAttribute="leading" secondItem="tBW-8a-lNR" secondAttribute="leading" id="UUi-nZ-Pcf"/>
                                                            <constraint firstItem="wNQ-8m-AH4" firstAttribute="leading" secondItem="tBW-8a-lNR" secondAttribute="leading" id="Xe9-Pv-caf"/>
                                                            <constraint firstItem="fR3-lX-bRF" firstAttribute="top" secondItem="tBW-8a-lNR" secondAttribute="top" id="hUn-Ql-Qit"/>
                                                            <constraint firstAttribute="bottom" secondItem="wNQ-8m-AH4" secondAttribute="bottom" id="zl6-3f-I6F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-uR-2js">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-v6-GJP">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zX7-v6-GJP" secondAttribute="height" multiplier="1:1" id="Qxc-XV-Ft7"/>
                                                                </constraints>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVz-WG-cBR"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-0q-GZ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Np-0q-GZ8" secondAttribute="trailing" id="6W8-Ni-E1c"/>
                                                            <constraint firstItem="zX7-v6-GJP" firstAttribute="top" secondItem="dFW-uR-2js" secondAttribute="top" id="85u-ZQ-Cye"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Np-0q-GZ8" secondAttribute="bottom" id="GkV-k7-Ft7"/>
                                                            <constraint firstItem="zX7-v6-GJP" firstAttribute="leading" secondItem="dFW-uR-2js" secondAttribute="leading" id="Q96-0C-YRb"/>
                                                            <constraint firstItem="1Np-0q-GZ8" firstAttribute="top" secondItem="dFW-uR-2js" secondAttribute="top" id="RMb-c4-0q3"/>
                                                            <constraint firstAttribute="trailing" secondItem="zX7-v6-GJP" secondAttribute="trailing" id="YFh-xH-WpU"/>
                                                            <constraint firstItem="1Np-0q-GZ8" firstAttribute="leading" secondItem="dFW-uR-2js" secondAttribute="leading" id="d8X-OF-Gwu"/>
                                                            <constraint firstAttribute="bottom" secondItem="zX7-v6-GJP" secondAttribute="bottom" id="fx9-zq-tGz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-IS-YhC">
                                                <rect key="frame" x="0.0" y="115" width="220" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-wc-5i6">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-ry-HtX">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eYX-ry-HtX" secondAttribute="height" multiplier="1:1" id="JcP-s3-eiw"/>
                                                                </constraints>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNI-JC-7dB"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-bN-EE5">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qDL-bN-EE5" secondAttribute="bottom" id="Bd8-RW-N5O"/>
                                                            <constraint firstAttribute="bottom" secondItem="eYX-ry-HtX" secondAttribute="bottom" id="Mab-P6-B3g"/>
                                                            <constraint firstAttribute="trailing" secondItem="qDL-bN-EE5" secondAttribute="trailing" id="Tqb-uX-hXq"/>
                                                            <constraint firstAttribute="trailing" secondItem="eYX-ry-HtX" secondAttribute="trailing" id="WKu-Ms-ZV5"/>
                                                            <constraint firstItem="eYX-ry-HtX" firstAttribute="leading" secondItem="gn8-wc-5i6" secondAttribute="leading" id="bcs-hn-FIk"/>
                                                            <constraint firstItem="qDL-bN-EE5" firstAttribute="top" secondItem="gn8-wc-5i6" secondAttribute="top" id="bpH-c9-Q12"/>
                                                            <constraint firstItem="eYX-ry-HtX" firstAttribute="top" secondItem="gn8-wc-5i6" secondAttribute="top" id="fP9-Cf-H8u"/>
                                                            <constraint firstItem="qDL-bN-EE5" firstAttribute="leading" secondItem="gn8-wc-5i6" secondAttribute="leading" id="kgO-nT-su3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-N7-gaU">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-HY-EBw">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gE7-HY-EBw" secondAttribute="height" multiplier="1:1" id="dhA-Le-Hvu"/>
                                                                </constraints>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slH-6i-9l1"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-Ty-EgR">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gE7-HY-EBw" firstAttribute="top" secondItem="CRh-N7-gaU" secondAttribute="top" id="2hZ-b7-YLT"/>
                                                            <constraint firstAttribute="bottom" secondItem="gE7-HY-EBw" secondAttribute="bottom" id="5yh-Gx-p6W"/>
                                                            <constraint firstAttribute="trailing" secondItem="gE7-HY-EBw" secondAttribute="trailing" id="GrE-I5-bvA"/>
                                                            <constraint firstAttribute="trailing" secondItem="LQ1-Ty-EgR" secondAttribute="trailing" id="KgB-Wi-EeP"/>
                                                            <constraint firstItem="gE7-HY-EBw" firstAttribute="leading" secondItem="CRh-N7-gaU" secondAttribute="leading" id="c6C-wx-6NY"/>
                                                            <constraint firstItem="LQ1-Ty-EgR" firstAttribute="leading" secondItem="CRh-N7-gaU" secondAttribute="leading" id="mqH-nD-8EV"/>
                                                            <constraint firstAttribute="bottom" secondItem="LQ1-Ty-EgR" secondAttribute="bottom" id="ovM-aL-dt6"/>
                                                            <constraint firstItem="LQ1-Ty-EgR" firstAttribute="top" secondItem="CRh-N7-gaU" secondAttribute="top" id="xfY-Dh-poO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tSa-oC-DQq" secondAttribute="height" multiplier="1:1" id="fIA-jl-6Re"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.067097716030000004" green="0.38000810149999997" blue="0.57481396200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ce-86-Euc" secondAttribute="height" multiplier="1:1" id="DC7-wU-N19"/>
                                    <constraint firstAttribute="bottom" secondItem="tSa-oC-DQq" secondAttribute="bottom" constant="10" id="Fwl-jp-ElR"/>
                                    <constraint firstItem="tSa-oC-DQq" firstAttribute="leading" secondItem="9Ce-86-Euc" secondAttribute="leading" constant="10" id="Lde-Xh-JnF"/>
                                    <constraint firstItem="tSa-oC-DQq" firstAttribute="top" secondItem="9Ce-86-Euc" secondAttribute="top" constant="10" id="a8K-D0-4Ba"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hI9-MK-hDz" appends="YES" id="pZO-bl-Ngm"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-nc-YPK">
                                <rect key="frame" x="55" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rxj-nc-YPK" secondAttribute="height" multiplier="1:1" id="ttL-0M-aib"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tzn-Gp-Hjj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wDS-rq-W82"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <connections>
                                    <action selector="buttonLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7f8-qI-b85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-0o-1OP">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Q1P-ZM-7EH"/>
                                    <constraint firstAttribute="width" secondItem="2lo-0o-1OP" secondAttribute="height" multiplier="1:1" id="hJB-bz-Kzg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uU9-Nm-6tm"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <connections>
                                    <action selector="buttonLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrM-S9-Sug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Wz-lW2">
                                <rect key="frame" x="205" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aqe-Wz-lW2" secondAttribute="height" multiplier="1:1" id="7dl-u5-048"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kc4-TZ-bYK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="klA-cC-bKT"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <connections>
                                    <action selector="buttonLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PK-ah-cM6"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-jz-Xw2">
                                <rect key="frame" x="55" y="488" width="60" height="60"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-aZ-4wB">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-hW-v8B">
                                <rect key="frame" x="205" y="488" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-u5-WqW">
                                <rect key="frame" x="86" y="137" width="148" height="27"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DPe-bS-J3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTi-Tx-WaL"/>
                        <color key="backgroundColor" red="0.7104759812" green="0.83131331210000003" blue="0.88836491110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="2lo-0o-1OP" secondAttribute="trailing" constant="20" id="2PU-Cd-eFd"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="trailing" secondItem="SMM-aZ-4wB" secondAttribute="trailing" id="3aH-e2-XEF"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="top" secondItem="SMM-aZ-4wB" secondAttribute="top" id="43G-BF-JYP"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="top" secondItem="Jlr-hW-v8B" secondAttribute="top" id="45j-1z-ldx"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="4dH-Ti-v4p"/>
                            <constraint firstItem="fa7-u5-WqW" firstAttribute="top" secondItem="CDT-9Y-Cpj" secondAttribute="bottom" id="6Nt-Es-O5z"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="bottom" secondItem="SMM-aZ-4wB" secondAttribute="bottom" id="6Q1-6E-rnX"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="top" secondItem="Rxj-nc-YPK" secondAttribute="top" id="6e1-BY-3ax"/>
                            <constraint firstItem="fa7-u5-WqW" firstAttribute="leading" secondItem="CTi-Tx-WaL" secondAttribute="leading" constant="10" id="6sR-2C-hd7"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="centerX" secondItem="9Ce-86-Euc" secondAttribute="centerX" id="97B-fM-Nhi"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="9AX-yc-ZZo"/>
                            <constraint firstItem="CDT-9Y-Cpj" firstAttribute="centerX" secondItem="fa7-u5-WqW" secondAttribute="centerX" id="9b7-EB-Cqz"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="leading" secondItem="CTi-Tx-WaL" secondAttribute="leading" constant="40" id="BCL-Xk-LKb"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="top" secondItem="CTi-Tx-WaL" secondAttribute="top" constant="5" id="Bz2-Vi-zxY"/>
                            <constraint firstItem="fa7-u5-WqW" firstAttribute="centerY" secondItem="9Ce-86-Euc" secondAttribute="centerY" id="F9x-6e-955"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="top" secondItem="Rxj-nc-YPK" secondAttribute="top" id="HFV-ki-wjC"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="trailing" secondItem="Jlr-hW-v8B" secondAttribute="trailing" id="Hsb-yB-wOo"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="bottom" secondItem="Rxj-nc-YPK" secondAttribute="bottom" id="IRW-5x-gha"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="9Ce-86-Euc" secondAttribute="bottom" constant="29" id="JoW-tj-WQN">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="Caj-jz-Xw2" secondAttribute="trailing" constant="20" id="MWW-XM-PYH"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="Rxj-nc-YPK" secondAttribute="bottom" constant="20" id="OMM-sR-mFX"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="centerX" secondItem="9Ce-86-Euc" secondAttribute="centerX" id="ORP-1v-rN7"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="top" secondItem="Caj-jz-Xw2" secondAttribute="top" id="OT9-VX-GSb"/>
                            <constraint firstItem="SMM-aZ-4wB" firstAttribute="leading" secondItem="2lo-0o-1OP" secondAttribute="leading" id="Pm5-2D-mZB"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="Prn-fj-0Os"/>
                            <constraint firstItem="Caj-jz-Xw2" firstAttribute="top" secondItem="Rxj-nc-YPK" secondAttribute="top" id="S1a-il-74l"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="SMM-aZ-4wB" secondAttribute="trailing" constant="20" id="SZ2-R6-clX"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="leading" secondItem="SMM-aZ-4wB" secondAttribute="leading" id="TzQ-xA-ygO"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="WDL-z8-VBY"/>
                            <constraint firstItem="Caj-jz-Xw2" firstAttribute="bottom" secondItem="Rxj-nc-YPK" secondAttribute="bottom" id="WL6-cx-Oc1"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="leading" secondItem="9Ce-86-Euc" secondAttribute="trailing" constant="20" id="XNJ-Ha-80L"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="Rxj-nc-YPK" secondAttribute="trailing" constant="20" id="YRm-ln-sge"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="bottom" secondItem="Jlr-hW-v8B" secondAttribute="bottom" id="Yae-9S-VfC"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="Aqe-Wz-lW2" secondAttribute="trailing" constant="20" id="aEP-gD-tv0"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerX" secondItem="fa7-u5-WqW" secondAttribute="centerX" id="aKi-WW-pYe"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="leading" secondItem="fa7-u5-WqW" secondAttribute="trailing" id="ads-Ls-neK">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="top" secondItem="9Ce-86-Euc" secondAttribute="top" id="dOw-s9-9zj"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="bottom" secondItem="Caj-jz-Xw2" secondAttribute="bottom" id="dhC-L5-iry"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="Jlr-hW-v8B" secondAttribute="trailing" constant="20" id="eFz-v4-jJQ"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="fOE-Cg-hcA"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="top" secondItem="fa7-u5-WqW" secondAttribute="bottom" id="gju-0D-8iL"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="Aqe-Wz-lW2" secondAttribute="trailing" constant="55" id="iqt-t7-mWC"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="leading" secondItem="Jlr-hW-v8B" secondAttribute="leading" id="jNA-Ex-syn"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="bottom" secondItem="9Ce-86-Euc" secondAttribute="bottom" id="ksE-WI-YK1"/>
                            <constraint firstItem="Caj-jz-Xw2" firstAttribute="top" secondItem="Rxj-nc-YPK" secondAttribute="top" id="kth-aL-owx"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="Aqe-Wz-lW2" secondAttribute="bottom" constant="20" id="oLn-m8-tz2"/>
                            <constraint firstItem="SMM-aZ-4wB" firstAttribute="bottom" secondItem="2lo-0o-1OP" secondAttribute="bottom" id="pwF-GJ-qtP"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="trailing" secondItem="Caj-jz-Xw2" secondAttribute="trailing" id="qCq-sK-kaQ"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="leading" secondItem="CTi-Tx-WaL" secondAttribute="leading" constant="55" id="tgr-S4-zaq"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="leading" secondItem="Caj-jz-Xw2" secondAttribute="leading" id="vV1-Fk-Uep"/>
                            <constraint firstItem="SMM-aZ-4wB" firstAttribute="top" secondItem="2lo-0o-1OP" secondAttribute="top" id="wyf-m0-b5g"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="9Ce-86-Euc" secondAttribute="trailing" constant="40" id="xFL-Pp-nnF"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="bottom" secondItem="Rxj-nc-YPK" secondAttribute="bottom" id="y8a-HV-ktC"/>
                            <constraint firstItem="SMM-aZ-4wB" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="yDs-n8-JLi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2PU-Cd-eFd"/>
                                <exclude reference="JoW-tj-WQN"/>
                                <exclude reference="MWW-XM-PYH"/>
                                <exclude reference="SZ2-R6-clX"/>
                                <exclude reference="YRm-ln-sge"/>
                                <exclude reference="aEP-gD-tv0"/>
                                <exclude reference="eFz-v4-jJQ"/>
                                <exclude reference="97B-fM-Nhi"/>
                                <exclude reference="6sR-2C-hd7"/>
                                <exclude reference="F9x-6e-955"/>
                                <exclude reference="ads-Ls-neK"/>
                                <exclude reference="fOE-Cg-hcA"/>
                                <exclude reference="S1a-il-74l"/>
                                <exclude reference="WL6-cx-Oc1"/>
                                <exclude reference="kth-aL-owx"/>
                                <exclude reference="XNJ-Ha-80L"/>
                                <exclude reference="dOw-s9-9zj"/>
                                <exclude reference="3aH-e2-XEF"/>
                                <exclude reference="43G-BF-JYP"/>
                                <exclude reference="6Q1-6E-rnX"/>
                                <exclude reference="6e1-BY-3ax"/>
                                <exclude reference="ORP-1v-rN7"/>
                                <exclude reference="TzQ-xA-ygO"/>
                                <exclude reference="WDL-z8-VBY"/>
                                <exclude reference="y8a-HV-ktC"/>
                                <exclude reference="Pm5-2D-mZB"/>
                                <exclude reference="pwF-GJ-qtP"/>
                                <exclude reference="wyf-m0-b5g"/>
                                <exclude reference="yDs-n8-JLi"/>
                                <exclude reference="ksE-WI-YK1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="2lo-0o-1OP"/>
                                <include reference="SMM-aZ-4wB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2PU-Cd-eFd"/>
                                <include reference="JoW-tj-WQN"/>
                                <include reference="MWW-XM-PYH"/>
                                <exclude reference="OMM-sR-mFX"/>
                                <include reference="SZ2-R6-clX"/>
                                <include reference="YRm-ln-sge"/>
                                <include reference="aEP-gD-tv0"/>
                                <include reference="eFz-v4-jJQ"/>
                                <exclude reference="iqt-t7-mWC"/>
                                <exclude reference="oLn-m8-tz2"/>
                                <exclude reference="xFL-Pp-nnF"/>
                                <include reference="97B-fM-Nhi"/>
                                <exclude reference="Prn-fj-0Os"/>
                                <include reference="6sR-2C-hd7"/>
                                <include reference="F9x-6e-955"/>
                                <exclude reference="4dH-Ti-v4p"/>
                                <exclude reference="9AX-yc-ZZo"/>
                                <exclude reference="BCL-Xk-LKb"/>
                                <exclude reference="aKi-WW-pYe"/>
                                <include reference="ads-Ls-neK"/>
                                <include reference="fOE-Cg-hcA"/>
                                <exclude reference="gju-0D-8iL"/>
                                <include reference="kth-aL-owx"/>
                                <include reference="XNJ-Ha-80L"/>
                                <include reference="dOw-s9-9zj"/>
                                <exclude reference="tgr-S4-zaq"/>
                                <include reference="WDL-z8-VBY"/>
                                <include reference="Pm5-2D-mZB"/>
                                <include reference="pwF-GJ-qtP"/>
                                <include reference="wyf-m0-b5g"/>
                                <include reference="yDs-n8-JLi"/>
                                <exclude reference="HFV-ki-wjC"/>
                                <exclude reference="IRW-5x-gha"/>
                                <include reference="ksE-WI-YK1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="S1a-il-74l"/>
                                <include reference="WL6-cx-Oc1"/>
                                <include reference="3aH-e2-XEF"/>
                                <include reference="43G-BF-JYP"/>
                                <include reference="6Q1-6E-rnX"/>
                                <include reference="6e1-BY-3ax"/>
                                <include reference="ORP-1v-rN7"/>
                                <include reference="TzQ-xA-ygO"/>
                                <include reference="y8a-HV-ktC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageButton1" destination="fR3-lX-bRF" id="Ltc-oP-nnX"/>
                        <outlet property="imageButton2" destination="zX7-v6-GJP" id="TPT-Dj-Pt5"/>
                        <outlet property="imageButton3" destination="gE7-HY-EBw" id="moc-JI-G5D"/>
                        <outlet property="imageButton4" destination="eYX-ry-HtX" id="VPf-5O-zdR"/>
                        <outlet property="imagePhoto1" destination="wNQ-8m-AH4" id="iMH-Ew-odU"/>
                        <outlet property="imagePhoto2" destination="1Np-0q-GZ8" id="oKE-fz-pLL"/>
                        <outlet property="imagePhoto3" destination="LQ1-Ty-EgR" id="2WY-J3-VkR"/>
                        <outlet property="imagePhoto4" destination="qDL-bN-EE5" id="8aw-2m-QoP"/>
                        <outlet property="imageSelected1" destination="Caj-jz-Xw2" id="3M9-K0-0fd"/>
                        <outlet property="imageSelected2" destination="SMM-aZ-4wB" id="lYZ-Q4-Kwo"/>
                        <outlet property="imageSelected3" destination="Jlr-hW-v8B" id="93J-pq-5Pm"/>
                        <outlet property="layoutButton1" destination="Rxj-nc-YPK" id="a76-Hd-Ttt"/>
                        <outlet property="layoutButton2" destination="2lo-0o-1OP" id="ecp-1k-WkV"/>
                        <outlet property="layoutButton3" destination="Aqe-Wz-lW2" id="a3g-gR-G8I"/>
                        <outlet property="photoContainer" destination="9Ce-86-Euc" id="lwh-KY-R1u"/>
                        <outlet property="principalView" destination="JrL-1r-850" id="tNK-QU-4By"/>
                        <outlet property="viewPhoto1" destination="tBW-8a-lNR" id="8EF-yP-KcV"/>
                        <outlet property="viewPhoto2" destination="dFW-uR-2js" id="dkO-Ak-Dlq"/>
                        <outlet property="viewPhoto3" destination="CRh-N7-gaU" id="gHq-QP-TNn"/>
                        <outlet property="viewPhoto4" destination="gn8-wc-5i6" id="k0E-Ah-ZnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="hI9-MK-hDz"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="104.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
