<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrincipalViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrL-1r-850">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-ex-aAM">
                                <rect key="frame" x="101" y="5" width="118.5" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DWH-Ju-4mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-9Y-Cpj">
                                <rect key="frame" x="152.5" y="122" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1BB-NO-Lwv"/>
                                    <constraint firstAttribute="height" constant="15" id="8Ft-Fl-4xw"/>
                                    <constraint firstAttribute="width" secondItem="CDT-9Y-Cpj" secondAttribute="height" multiplier="1:1" id="bu6-H1-jrn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-86-Euc" userLabel="Photo Container">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-oC-DQq">
                                        <rect key="frame" x="10" y="10" width="220" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-Dw-lIR">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-8a-lNR" userLabel="UiViewPhoto1">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-lX-bRF" userLabel="Button Photo 0">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TI9-aV-MTu"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-8m-AH4" userLabel="Image Photo 0">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fR3-lX-bRF" secondAttribute="bottom" id="16l-dZ-IvI"/>
                                                            <constraint firstAttribute="trailing" secondItem="fR3-lX-bRF" secondAttribute="trailing" id="Eq9-j3-bDT"/>
                                                            <constraint firstAttribute="trailing" secondItem="wNQ-8m-AH4" secondAttribute="trailing" id="JTO-GX-QcG"/>
                                                            <constraint firstItem="wNQ-8m-AH4" firstAttribute="top" secondItem="tBW-8a-lNR" secondAttribute="top" id="KIA-nH-Wbe"/>
                                                            <constraint firstItem="fR3-lX-bRF" firstAttribute="leading" secondItem="tBW-8a-lNR" secondAttribute="leading" id="UUi-nZ-Pcf"/>
                                                            <constraint firstItem="wNQ-8m-AH4" firstAttribute="leading" secondItem="tBW-8a-lNR" secondAttribute="leading" id="Xe9-Pv-caf"/>
                                                            <constraint firstItem="fR3-lX-bRF" firstAttribute="top" secondItem="tBW-8a-lNR" secondAttribute="top" id="hUn-Ql-Qit"/>
                                                            <constraint firstAttribute="bottom" secondItem="wNQ-8m-AH4" secondAttribute="bottom" id="zl6-3f-I6F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-uR-2js" userLabel="UiViewPhoto2">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-v6-GJP" userLabel="Button Photo 1">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zX7-v6-GJP" secondAttribute="height" multiplier="1:1" id="Qxc-XV-Ft7"/>
                                                                </constraints>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVz-WG-cBR"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-0q-GZ8" userLabel="Image Photo 1">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Np-0q-GZ8" secondAttribute="trailing" id="6W8-Ni-E1c"/>
                                                            <constraint firstItem="zX7-v6-GJP" firstAttribute="top" secondItem="dFW-uR-2js" secondAttribute="top" id="85u-ZQ-Cye"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Np-0q-GZ8" secondAttribute="bottom" id="GkV-k7-Ft7"/>
                                                            <constraint firstItem="zX7-v6-GJP" firstAttribute="leading" secondItem="dFW-uR-2js" secondAttribute="leading" id="Q96-0C-YRb"/>
                                                            <constraint firstItem="1Np-0q-GZ8" firstAttribute="top" secondItem="dFW-uR-2js" secondAttribute="top" id="RMb-c4-0q3"/>
                                                            <constraint firstAttribute="trailing" secondItem="zX7-v6-GJP" secondAttribute="trailing" id="YFh-xH-WpU"/>
                                                            <constraint firstItem="1Np-0q-GZ8" firstAttribute="leading" secondItem="dFW-uR-2js" secondAttribute="leading" id="d8X-OF-Gwu"/>
                                                            <constraint firstAttribute="bottom" secondItem="zX7-v6-GJP" secondAttribute="bottom" id="fx9-zq-tGz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-IS-YhC">
                                                <rect key="frame" x="0.0" y="115" width="220" height="105"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-wc-5i6" userLabel="UiViewPhoto4">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-ry-HtX" userLabel="Button Photo 3">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNI-JC-7dB"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-bN-EE5" userLabel="Image Photo 3">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qDL-bN-EE5" secondAttribute="bottom" id="Bd8-RW-N5O"/>
                                                            <constraint firstAttribute="bottom" secondItem="eYX-ry-HtX" secondAttribute="bottom" id="Mab-P6-B3g"/>
                                                            <constraint firstAttribute="trailing" secondItem="qDL-bN-EE5" secondAttribute="trailing" id="Tqb-uX-hXq"/>
                                                            <constraint firstAttribute="trailing" secondItem="eYX-ry-HtX" secondAttribute="trailing" id="WKu-Ms-ZV5"/>
                                                            <constraint firstItem="eYX-ry-HtX" firstAttribute="leading" secondItem="gn8-wc-5i6" secondAttribute="leading" id="bcs-hn-FIk"/>
                                                            <constraint firstItem="qDL-bN-EE5" firstAttribute="top" secondItem="gn8-wc-5i6" secondAttribute="top" id="bpH-c9-Q12"/>
                                                            <constraint firstItem="eYX-ry-HtX" firstAttribute="top" secondItem="gn8-wc-5i6" secondAttribute="top" id="fP9-Cf-H8u"/>
                                                            <constraint firstItem="qDL-bN-EE5" firstAttribute="leading" secondItem="gn8-wc-5i6" secondAttribute="leading" id="kgO-nT-su3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-N7-gaU" userLabel="UiViewPhoto3">
                                                        <rect key="frame" x="115" y="0.0" width="105" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-HY-EBw" userLabel="Button Photo 2">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gE7-HY-EBw" secondAttribute="height" multiplier="1:1" id="dhA-Le-Hvu"/>
                                                                </constraints>
                                                                <state key="normal" image="Plus"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slH-6i-9l1"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-Ty-EgR" userLabel="Image Photo 2">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gE7-HY-EBw" firstAttribute="top" secondItem="CRh-N7-gaU" secondAttribute="top" id="2hZ-b7-YLT"/>
                                                            <constraint firstAttribute="bottom" secondItem="gE7-HY-EBw" secondAttribute="bottom" id="5yh-Gx-p6W"/>
                                                            <constraint firstAttribute="trailing" secondItem="gE7-HY-EBw" secondAttribute="trailing" id="GrE-I5-bvA"/>
                                                            <constraint firstAttribute="trailing" secondItem="LQ1-Ty-EgR" secondAttribute="trailing" id="KgB-Wi-EeP"/>
                                                            <constraint firstItem="gE7-HY-EBw" firstAttribute="leading" secondItem="CRh-N7-gaU" secondAttribute="leading" id="c6C-wx-6NY"/>
                                                            <constraint firstItem="LQ1-Ty-EgR" firstAttribute="leading" secondItem="CRh-N7-gaU" secondAttribute="leading" id="mqH-nD-8EV"/>
                                                            <constraint firstAttribute="bottom" secondItem="LQ1-Ty-EgR" secondAttribute="bottom" id="ovM-aL-dt6"/>
                                                            <constraint firstItem="LQ1-Ty-EgR" firstAttribute="top" secondItem="CRh-N7-gaU" secondAttribute="top" id="xfY-Dh-poO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tSa-oC-DQq" secondAttribute="height" multiplier="1:1" id="fIA-jl-6Re"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.067097716030000004" green="0.38000810149999997" blue="0.57481396200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ce-86-Euc" secondAttribute="height" multiplier="1:1" id="DC7-wU-N19"/>
                                    <constraint firstAttribute="bottom" secondItem="tSa-oC-DQq" secondAttribute="bottom" constant="10" id="Fwl-jp-ElR"/>
                                    <constraint firstItem="tSa-oC-DQq" firstAttribute="leading" secondItem="9Ce-86-Euc" secondAttribute="leading" constant="10" id="Lde-Xh-JnF"/>
                                    <constraint firstItem="tSa-oC-DQq" firstAttribute="top" secondItem="9Ce-86-Euc" secondAttribute="top" constant="10" id="a8K-D0-4Ba"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hI9-MK-hDz" appends="YES" id="pZO-bl-Ngm"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ikY-oH-zxz">
                                <rect key="frame" x="50" y="484.5" width="220" height="63.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-nc-YPK" userLabel="Layout Button0">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rxj-nc-YPK" secondAttribute="height" multiplier="1:1" id="ttL-0M-aib"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7f8-qI-b85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-0o-1OP" userLabel="Layout Button1">
                                        <rect key="frame" x="78.5" y="0.0" width="63" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2lo-0o-1OP" secondAttribute="height" multiplier="1:1" id="hJB-bz-Kzg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrM-S9-Sug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Wz-lW2" userLabel="Layout Button2">
                                        <rect key="frame" x="156.5" y="0.0" width="63.5" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aqe-Wz-lW2" secondAttribute="height" multiplier="1:1" id="7dl-u5-048"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonLayoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PK-ah-cM6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rxj-nc-YPK"/>
                                        <include reference="2lo-0o-1OP"/>
                                        <include reference="Aqe-Wz-lW2"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-jz-Xw2" userLabel="Image Of Selected0">
                                <rect key="frame" x="50" y="484.5" width="63.5" height="63.5"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-aZ-4wB" userLabel="Image Of Selected1">
                                <rect key="frame" x="128.5" y="484.5" width="63" height="63.5"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-hW-v8B" userLabel="Image Of Selected2">
                                <rect key="frame" x="206.5" y="484.5" width="63.5" height="63.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-u5-WqW">
                                <rect key="frame" x="86" y="137" width="148" height="27"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DPe-bS-J3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTi-Tx-WaL"/>
                        <color key="backgroundColor" red="0.7104759812" green="0.83131331210000003" blue="0.88836491110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="trailing" secondItem="SMM-aZ-4wB" secondAttribute="trailing" id="12B-KC-1dc"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="ikY-oH-zxz" secondAttribute="bottom" constant="20" id="2Q3-5e-Sk5"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="4dH-Ti-v4p"/>
                            <constraint firstItem="ikY-oH-zxz" firstAttribute="top" secondItem="9Ce-86-Euc" secondAttribute="top" id="5s7-k3-5S0"/>
                            <constraint firstItem="fa7-u5-WqW" firstAttribute="top" secondItem="CDT-9Y-Cpj" secondAttribute="bottom" id="6Nt-Es-O5z"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="trailing" secondItem="Caj-jz-Xw2" secondAttribute="trailing" id="6eg-O4-Yfx"/>
                            <constraint firstItem="ikY-oH-zxz" firstAttribute="bottom" secondItem="9Ce-86-Euc" secondAttribute="bottom" id="7Ma-5h-inj"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="centerX" secondItem="9Ce-86-Euc" secondAttribute="centerX" id="97B-fM-Nhi"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="9AX-yc-ZZo"/>
                            <constraint firstItem="CDT-9Y-Cpj" firstAttribute="centerX" secondItem="fa7-u5-WqW" secondAttribute="centerX" id="9b7-EB-Cqz"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="leading" secondItem="CTi-Tx-WaL" secondAttribute="leading" constant="40" id="BCL-Xk-LKb"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="top" secondItem="CTi-Tx-WaL" secondAttribute="top" constant="5" id="Bz2-Vi-zxY"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="leading" secondItem="Caj-jz-Xw2" secondAttribute="leading" id="Ddj-tZ-JT1"/>
                            <constraint firstItem="fa7-u5-WqW" firstAttribute="centerY" secondItem="9Ce-86-Euc" secondAttribute="centerY" id="F9x-6e-955"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="top" secondItem="Jlr-hW-v8B" secondAttribute="top" id="FUq-Kk-4c3"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="bottom" secondItem="9Ce-86-Euc" secondAttribute="bottom" constant="29" id="JoW-tj-WQN">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="ikY-oH-zxz" firstAttribute="leading" secondItem="CTi-Tx-WaL" secondAttribute="leading" constant="40" id="LdM-eT-2k3">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="leading" secondItem="SMM-aZ-4wB" secondAttribute="leading" id="PIR-PN-ZCU"/>
                            <constraint firstItem="y5p-ex-aAM" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="Prn-fj-0Os"/>
                            <constraint firstItem="ikY-oH-zxz" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="UO8-nK-aqt"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="top" secondItem="SMM-aZ-4wB" secondAttribute="top" id="Uf8-29-Ezm"/>
                            <constraint firstItem="ikY-oH-zxz" firstAttribute="centerX" secondItem="JrL-1r-850" secondAttribute="centerX" id="YDG-WY-4nX"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerX" secondItem="fa7-u5-WqW" secondAttribute="centerX" id="aKi-WW-pYe"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="leading" secondItem="fa7-u5-WqW" secondAttribute="trailing" id="ads-Ls-neK">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="centerY" secondItem="JrL-1r-850" secondAttribute="centerY" id="fOE-Cg-hcA"/>
                            <constraint firstItem="9Ce-86-Euc" firstAttribute="top" secondItem="fa7-u5-WqW" secondAttribute="bottom" id="gju-0D-8iL"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="trailing" secondItem="Jlr-hW-v8B" secondAttribute="trailing" id="kT3-jy-7NA"/>
                            <constraint firstItem="ikY-oH-zxz" firstAttribute="leading" secondItem="9Ce-86-Euc" secondAttribute="trailing" constant="50" id="lnA-xh-o8f"/>
                            <constraint firstItem="2lo-0o-1OP" firstAttribute="bottom" secondItem="SMM-aZ-4wB" secondAttribute="bottom" id="nbL-pn-Hva"/>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="top" secondItem="Caj-jz-Xw2" secondAttribute="top" id="q7O-O2-DyD"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="ikY-oH-zxz" secondAttribute="trailing" constant="50" id="qOS-Ni-zgQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Rxj-nc-YPK" firstAttribute="bottom" secondItem="Caj-jz-Xw2" secondAttribute="bottom" id="uQH-AU-qe6"/>
                            <constraint firstItem="CTi-Tx-WaL" firstAttribute="trailing" secondItem="9Ce-86-Euc" secondAttribute="trailing" constant="40" id="xFL-Pp-nnF"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="leading" secondItem="Jlr-hW-v8B" secondAttribute="leading" id="yQ3-lp-yFj"/>
                            <constraint firstItem="Aqe-Wz-lW2" firstAttribute="bottom" secondItem="Jlr-hW-v8B" secondAttribute="bottom" id="zyK-Fq-uau"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Q3-5e-Sk5"/>
                                <exclude reference="JoW-tj-WQN"/>
                                <exclude reference="97B-fM-Nhi"/>
                                <exclude reference="F9x-6e-955"/>
                                <exclude reference="ads-Ls-neK"/>
                                <exclude reference="fOE-Cg-hcA"/>
                                <exclude reference="5s7-k3-5S0"/>
                                <exclude reference="7Ma-5h-inj"/>
                                <exclude reference="UO8-nK-aqt"/>
                                <exclude reference="YDG-WY-4nX"/>
                                <exclude reference="lnA-xh-o8f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="JoW-tj-WQN"/>
                                <exclude reference="xFL-Pp-nnF"/>
                                <include reference="97B-fM-Nhi"/>
                                <exclude reference="Prn-fj-0Os"/>
                                <include reference="F9x-6e-955"/>
                                <exclude reference="4dH-Ti-v4p"/>
                                <exclude reference="9AX-yc-ZZo"/>
                                <exclude reference="BCL-Xk-LKb"/>
                                <exclude reference="aKi-WW-pYe"/>
                                <include reference="ads-Ls-neK"/>
                                <include reference="fOE-Cg-hcA"/>
                                <exclude reference="gju-0D-8iL"/>
                                <include reference="5s7-k3-5S0"/>
                                <include reference="7Ma-5h-inj"/>
                                <include reference="UO8-nK-aqt"/>
                                <include reference="lnA-xh-o8f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="YDG-WY-4nX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LdM-eT-2k3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ikY-oH-zxz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LdM-eT-2k3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Q3-5e-Sk5"/>
                                <include reference="qOS-Ni-zgQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="CDT-9Y-Cpj" id="LRl-8g-IFq"/>
                        <outlet property="photoContainer" destination="9Ce-86-Euc" id="htZ-Kp-WVj"/>
                        <outlet property="swipeLabel" destination="fa7-u5-WqW" id="WKk-xI-R3d"/>
                        <outletCollection property="uiViewPhoto" destination="tBW-8a-lNR" collectionClass="NSMutableArray" id="aNa-W1-9kk"/>
                        <outletCollection property="uiViewPhoto" destination="dFW-uR-2js" collectionClass="NSMutableArray" id="GdQ-Zy-9VC"/>
                        <outletCollection property="uiViewPhoto" destination="CRh-N7-gaU" collectionClass="NSMutableArray" id="doe-Fx-DrT"/>
                        <outletCollection property="uiViewPhoto" destination="gn8-wc-5i6" collectionClass="NSMutableArray" id="7oK-Ih-67w"/>
                        <outletCollection property="buttonPhoto" destination="fR3-lX-bRF" collectionClass="NSMutableArray" id="rmN-qc-Xrn"/>
                        <outletCollection property="imagePhoto" destination="wNQ-8m-AH4" collectionClass="NSMutableArray" id="E87-Z6-hpr"/>
                        <outletCollection property="buttonPhoto" destination="zX7-v6-GJP" collectionClass="NSMutableArray" id="hID-Un-q9s"/>
                        <outletCollection property="imagePhoto" destination="1Np-0q-GZ8" collectionClass="NSMutableArray" id="4vp-fF-oVb"/>
                        <outletCollection property="buttonPhoto" destination="gE7-HY-EBw" collectionClass="NSMutableArray" id="hxk-zR-PEt"/>
                        <outletCollection property="imagePhoto" destination="LQ1-Ty-EgR" collectionClass="NSMutableArray" id="vi7-2Z-3Iq"/>
                        <outletCollection property="buttonPhoto" destination="eYX-ry-HtX" collectionClass="NSMutableArray" id="zHs-1B-rIN"/>
                        <outletCollection property="imagePhoto" destination="qDL-bN-EE5" collectionClass="NSMutableArray" id="uyt-zh-nXc"/>
                        <outletCollection property="layoutButton" destination="Rxj-nc-YPK" collectionClass="NSMutableArray" id="cQ6-Wg-KCo"/>
                        <outletCollection property="layoutButton" destination="2lo-0o-1OP" collectionClass="NSMutableArray" id="Xgb-N2-Dx2"/>
                        <outletCollection property="layoutButton" destination="Aqe-Wz-lW2" collectionClass="NSMutableArray" id="xLE-c8-9uH"/>
                        <outletCollection property="imageOfSelected" destination="Caj-jz-Xw2" collectionClass="NSMutableArray" id="AQx-Iw-Asc"/>
                        <outletCollection property="imageOfSelected" destination="SMM-aZ-4wB" collectionClass="NSMutableArray" id="zq7-Ue-GOw"/>
                        <outletCollection property="imageOfSelected" destination="Jlr-hW-v8B" collectionClass="NSMutableArray" id="2Si-pO-4Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="hI9-MK-hDz"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="104.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
